# BUSCO version is: 5.4.6 
# The lineage dataset is: saccharomycetes_odb10 (Creation date: 2020-08-05, number of genomes: 76, number of BUSCOs: 2137)
# Summarized benchmarking in BUSCO notation for file /data/dnb09/galaxy_db/files/b/7/e/dataset_b7ef738c-8ac8-4d9a-be49-67a5a6f04e3e.dat
# BUSCO was run in mode: proteins

	***** Results: *****

	C:97.9%[S:97.9%,D:0.0%],F:0.2%,M:1.9%,n:2137	   
	2092	Complete BUSCOs (C)			   
	2092	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	4	Fragmented BUSCOs (F)			   
	41	Missing BUSCOs (M)			   
	2137	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.6
