=====================================================================
                                                   o              all
---------------------------------------------------------------------
                  Max number of transcripts per gene                1
                                      Mean exon size           1412.1
           Mean gene locus size (first to last exon)           1521.8
              Mean number of distinct exons per gene              1.1
                 Mean number of transcripts per gene              1.0
                     Mean transcript size (UTR, CDS)           1509.8
                            Number of distinct exons            5,194
                                     Number of genes            4,858
Number of genes with alternative transcript variants         0 (0.0%)
                          Number of multi-exon genes       301 (6.2%)
                     Number of predicted transcripts            4,858
                         Number of single-exon genes    4,557 (93.8%)
---------------------------------------------------------------------
=====================================================================================================
     o    % GC    % of genome    Average size (bp)    Median size (bp)    Number    Total length (Mb)
-----------------------------------------------------------------------------------------------------
  Exon     43%            79%                1,412               1,170     5,194                  7Mb
  Gene     43%            80%                1,521               1,257     4,858                  7Mb
Intron     38%             1%                  174                 111       336                  0Mb
-----------------------------------------------------------------------------------------------------
Exon_Length: Min=1 Max=14730 N=5192 Mean=1376.45454545 SD=1086.13057051 Median=1140.0 Sum=7146552
Intron_Length: Min=59 Max=826 N=334 Mean=174.431137725 SD=139.542085985 Median=110.5 Sum=58260
Gene_Length: Min=45 Max=14730 N=4858 Mean=1471.08933718 SD=1088.81287113 Median=1224.0 Sum=7146552
Exon_Count: Min=1 Max=4 N=4858 Mean=1.06875257308 SD=0.282258666538 Median=1.0 Sum=5192
