# BUSCO version is: 5.4.6 
# The lineage dataset is: saccharomycetes_odb10 (Creation date: 2020-08-05, number of genomes: 76, number of BUSCOs: 2137)
# Summarized benchmarking in BUSCO notation for file /data/dnb09/galaxy_db/files/f/3/5/dataset_f353f3bc-4ff3-472e-a413-668a2fd88b7e.dat
# BUSCO was run in mode: proteins

	***** Results: *****

	C:97.4%[S:97.3%,D:0.1%],F:0.8%,M:1.8%,n:2137	   
	2082	Complete BUSCOs (C)			   
	2080	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	18	Fragmented BUSCOs (F)			   
	37	Missing BUSCOs (M)			   
	2137	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.6
