=====================================================================
                                                   o              all
---------------------------------------------------------------------
                  Max number of transcripts per gene                1
                                      Mean exon size           1380.0
           Mean gene locus size (first to last exon)           1520.3
              Mean number of distinct exons per gene              1.1
                 Mean number of transcripts per gene              1.0
                     Mean transcript size (UTR, CDS)           1500.8
                            Number of distinct exons            5,404
                                     Number of genes            4,969
Number of genes with alternative transcript variants         0 (0.0%)
                          Number of multi-exon genes       361 (7.3%)
                     Number of predicted transcripts            4,969
                         Number of single-exon genes    4,608 (92.7%)
---------------------------------------------------------------------
=====================================================================================================
     o    % GC    % of genome    Average size (bp)    Median size (bp)    Number    Total length (Mb)
-----------------------------------------------------------------------------------------------------
  Exon     48%            71%                1,379               1,155     5,404                  7Mb
  Gene     48%            72%                1,520               1,257     4,969                  8Mb
Intron     46%             1%                  222                 134       435                  0Mb
-----------------------------------------------------------------------------------------------------
Exon_Length: Min=2 Max=14784 N=5402 Mean=1379.55072195 SD=1078.61127794 Median=1155.0 Sum=7452333
Intron_Length: Min=59 Max=1601 N=433 Mean=222.311778291 SD=192.327970641 Median=134.0 Sum=96261
Gene_Length: Min=48 Max=14784 N=4969 Mean=1499.76514389 SD=1092.99103808 Median=1245.0 Sum=7452333
Exon_Count: Min=1 Max=9 N=4969 Mean=1.08714026967 SD=0.350736872942 Median=1.0 Sum=5402
